citHeader(paste("To cite the R-package 'BayesRepDesign' in publications,",
                "please use:"))

citEntry(entry = "article",
         title = "Evidential Calibration of Confidence Intervals",
         author = c(person(given = "Samuel", family = "Pawel", role = "aut"),
                    person(given = "Guido", family = "Consonni", role = "aut"),
                    person(given = "Leonhard", family = "Held", role = "aut")),
         doi = "10.48550/arXiv.XXXX.XXXXX",
         journal = "arXiv Preprint",
         volume = "",
         number = "",
         pages = "",
         year = 2022,
         textVersion = paste("Pawel, S., Consonni, G., and Held, L. (2022).",
                             "Bayesian approaches to designing replication studies.",
                             "https://doi.org/10.48550/arXiv.XXXX.XXXXX"
                             ))
